{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/node_modules": true
  },

  "editor.detectIndentation": true,
  "typescript.check.npmIsInstalled": true,
  "npm.packageManager": "yarn",
  "eslint.packageManager": "yarn",

  "editor.tabSize": 2,
  "editor.renderFinalNewline": true,

  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },

  "window.title": "🥸 Project 1 ${separator}${dirty}${activeEditorShort}",
  // Pour differencier les projets
  "workbench.colorCustomizations": {
    "statusBar.background": "#0e2bcf",
    "statusBar.foreground": "#fff",
    "titleBar.activeBackground": "#0e2bcf",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.inactiveBackground": "#6979d5"
  },

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "webpack.config.d.ts": true,
    "yarn.lock": true,
    "tsconfig.tsbuildinfo": true,
    ".pnp.*": true
  },

}
